module src/util/gamestate

import src/util/gamegrid
import src/util/connection

interface Gamestate[A, C] {
  def updateGrid(grid: Gamegrid[A],
                 viz_grid: Gamegrid[String],
                 connections: List[Connection[C]]): Unit
  def getUserInput(allowed: List[InputOption]): String
  def gameWon(msg: String): Unit
}

record InputOption(key: String, help: String)

def show(o: InputOption): String / {} = {
  o.key ++ ": " ++ o.help
}

def show(lst: List[InputOption]): String / {} = {
  var line = ""
  lst.foreach {o => line = line ++ show(o) ++ "\n"}
  line
}