module src/util/vec2i


import test


type Vec2i = Tuple2[Int, Int]

def x(v: Vec2i): Int / {} = {v.first}
def y(v: Vec2i): Int / {} = {v.second}

def infixAdd(a: Vec2i, b: Vec2i): Vec2i / {} = {
  (a.x + b.x, a.y + b.y)
}

def infixSub(a: Vec2i, b: Vec2i): Vec2i / {} = {
  (a.x - b.x, a.y - b.y)
}

def show(v: Vec2i): String / {} = "(" ++ show(v.x) ++ "," ++ show(v.y) ++ ")"

def testSuite(): Bool = suite("util/vec2i") {
  test("x") {
    assertEqual((1,2).x, 1)
  }

  test("y") {
    assertEqual((1,2).y, 2)
  }

  test("a+b") {
    assertEqual((1,2) + (3,2), (4, 4))
  }

  test("a-b") {
    assertEqual((4,7) - (2,4), (2, 3))
  }

  test("show") {
    assertEqual(show((1,2)), "(1,2)")
  }
}
