import tty
import io/console
import bench
import random

import src/util/gamestate
import src/util/gamegrid
import src/games/queens
import src/games/zip


def playinterface() {gameloop: () => Unit / {Gamestate}} = {
  with console;
  try {
    gameloop()
  } with Gamestate {
      def getUserInput(allowed) = {
        println(show(allowed))

        var ret = ""

        exhaustively() {
          val input = do readLine()

          if (allowed.map{o => o.key}.contains(input) {(a, b) => a == b}) {
            ret = input
            do stop()
          }
        }
        resume(ret)
      }

      def updateGrid(grid) = {
        println(Screen::clear())
        println(show(grid))
        resume(())
      }

      def gameWon(msg) = {
        println(msg)
      }
  }
}

def main(): Unit =  {
  play_zip()
}


// TODO: Extract minstd to main
def play_queens(): Unit = {
  with on[RuntimeError].panic() // TODO: Do I need this?
  val b = queens::generateGame(6).hideQueens()
  with playinterface;
  gameloop(b)
}

def play_zip(): Unit = {
  minstd(timestamp()) {
    val m = zip::generateGame(3).hidePath()
    with playinterface;
    gameloop(m)
  }
}