import tty
import io/console
import bench
import random
import control

import src/util/gamestate
import src/util/gamegrid
import src/games/queens
import src/games/zip
import src/games/tango


def playinterface[A, C]() {gameloop: () => Unit / {Gamestate[A, C]}} = {
  var last_grid = init(1, 1, "") // Dummy value

  with console;
  try {
    gameloop()
  } with Gamestate[A, C] {
      def getUserInput(allowed) = {
        println(show(allowed))

        var ret = ""

        loop() {{l: Label} =>
          val input = do readLine()

          if (allowed.map{o => o.key}.contains(input) {(a, b) => a == b}) {
            ret = input
            l.break()
          }
          else {
            println(Screen::clear()) // In case of invalid input, show the screen again
            println(show(last_grid))
            println(show(allowed)) // + Input Options
          }
        }
        resume(ret)
      }

      def updateGrid(grid, viz_grid, connections) = {
        last_grid = viz_grid
        println(Screen::clear())
        println(show(last_grid))
        resume(())
      }

      def gameWon(msg) = {
        println(msg)
      }
  }
}

def main(): Unit =  {
  with minstd(timestamp());


  // with playinterface[zip::Cell, Unit];
  // with zip::solve(400);
  // zip::playGame(5, 0.3, 0.5)

  // with playinterface[tango::Cell, ConstraintType];
  with tango::solve(100);
  tango::playGame(0.2, 0.4)
}


// TODO: Rewirte same as zip
def play_queens(): Unit / {random}= {
  with on[RuntimeError].panic() // TODO: Do I need this?
  val b = queens::generateGame(4).hideQueens()
  with playinterface[queens::Cell, Unit];
  gameloop(b)
}